# JaiJalaram

./: README.md
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/patel/jay/jaijalaram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/patel/jay/jaijalaram/Activity/: AdminDashActivity.java  BarChartActivity.java  DashActivity.java  OrderItemsActivity.java  PieChartActivity.java  TempRVActivity.java
app/src/main/java/patel/jay/jaijalaram/Adapter/: AttendanceAdapter.java  CatAdAdapter.java  CategoryAdapter.java  CustAdapter.java  ItemAdAdapter.java  ItemAdapter.java  MyIPagerAdapter.java  MyPagerAdapter.java  OrderAdapter.java  OrderItemAdapter.java
app/src/main/java/patel/jay/jaijalaram/ConstClass/: Animations.java  ImageUpload.java  MYSQL.java  (+4 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: badge.xml  border.xml  btnback.xml  btnerror.xml
app/src/main/res/layout/: activity_add_item.xml  activity_admin_dash.xml  activity_attandance.xml  activity_bar_chart.xml  activity_dash.xml  activity_item_dsc.xml  activity_pie_chart.xml  activity_reports_nav.xml  app_bar_dash_board.xml  app_bar_reports_nav.xml  content_dash_board.xml  content_empty_cart.xml  content_fab.xml  content_frame.xml  content_otp.xml  content_profile.xml  content_rv.xml  content_tablayout.xml  content_user_profile.xml  content_worker_profile.xml  custom_action_badge.xml  floating_rv_layout.xml  floating_tablayout.xml  fragment_cart.xml  fragment_home.xml  fragment_main.xml  fragment_mis_reports.xml  fragment_orders.xml  fragment_sign_in.xml  fragment_workers_list.xml  layout_bottom.xml  nav_head_dash.xml  nav_head_report.xml  row_attaendance.xml  row_customer.xml  row_item.xml  row_item_cart.xml  row_order.xml  sdv_image.xml  sdv_image_linear.xml  (+1 more)
app/src/main/res/menu/: cust_dashboard.xml  dash_board.xml  home_refresh.xml  menu_attend.xml  menu_home.xml  order_status.xml  reports_nav_drawer.xml  screenshot.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integer.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/patel/jay/jaijalaram/: ExampleUnitTest.java
(+83 files in other folders)
