apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "patel.jay.jaijalaram"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}






dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    //compile "com.andkulikov:transitionseverywhere:1.7.8"
    //compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //compile 'com.kyleduo.switchbutton:library:1.4.6'
    //compile 'com.github.linger1216:labelview:v1.1.2'
    //compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.android.volley:volley:1.1.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'me.ithebk:barchart:0.9'
    compile 'com.jjoe64:graphview:4.2.1'
}















repositories {
    maven {
        url "https://jitpack.io"
    }

}
apply plugin: 'com.google.gms.google-services'