<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:activity="patel.jay.jaijalaram.Panel.Customer.Fragments.CartFragment">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="2"
            android:gravity="end"
            android:text="100 Rs"
            android:textColor="@color/red"
            android:textSize="25sp" />

    </LinearLayout>

    <include
        layout="@layout/content_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <include
        android:id="@+id/showBottom"
        layout="@layout/layout_bottom"
        android:visibility="visible" />

    <include
        android:id="@+id/showEmpty"
        layout="@layout/content_empty_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</LinearLayout>
